
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Deep Dark Well · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="capilli-village.html" />
    
    
    <link rel="prev" href="tree-of-thorns.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="girl-and-firefly.html">
            
                <a href="girl-and-firefly.html">
            
                    
                    The Girl and the Firefly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="queen-of-light.html">
            
                <a href="queen-of-light.html">
            
                    
                    The Queen of Light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="into-the-west.html">
            
                <a href="into-the-west.html">
            
                    
                    Into the West
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tree-of-thorns.html">
            
                <a href="tree-of-thorns.html">
            
                    
                    The Tree of Thorns
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="deep-dark-well.html">
            
                <a href="deep-dark-well.html">
            
                    
                    The Deep Dark Well
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="capilli-village.html">
            
                <a href="capilli-village.html">
            
                    
                    Capilli Village
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unexpected-reunion.html">
            
                <a href="unexpected-reunion.html">
            
                    
                    An Unexpected Reunion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="mice-and-magna.html">
            
                <a href="mice-and-magna.html">
            
                    
                    Of Mice and Magna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="capilli-adolphus.html">
            
                <a href="capilli-adolphus.html">
            
                    
                    Capilli and Adolphus quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="duke-duchess.html">
            
                <a href="duke-duchess.html">
            
                    
                    The Duke and the Duchess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="highest-of-high.html">
            
                <a href="highest-of-high.html">
            
                    
                    The Highest of the High
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="piscean-and-ogre.html">
            
                <a href="piscean-and-ogre.html">
            
                    
                    The Piscean and the Ogre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lowest-of-low.html">
            
                <a href="lowest-of-low.html">
            
                    
                    The Lowest of the Low
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="palace-of-sun.html">
            
                <a href="palace-of-sun.html">
            
                    
                    The Palace of the Sun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="umbra.html">
            
                <a href="umbra.html">
            
                    
                    Showdown against Umbra
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Deep Dark Well</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-deep-dark-well">The Deep Dark Well</h1>
<p>If you have Golem in your party, use his skill points to get Smash level 2 as
quickly as possible. Golem has a passive skill where his melee attack has a
chance to knock an enemy back on the timeline.</p>
<p><a href="http://www.youtube.com/watch?v=1P_W2NPLYQA" target="_blank">5. The Deep Dark Well, Child of Light</a><br><a href="http://www.youtube.com/watch?v=1P_W2NPLYQA" title="5. The Deep Dark Well, Child of Light" target="_blank"><img src="http://img.youtube.com/vi/1P_W2NPLYQA/0.jpg" alt="5. The Deep Dark Well, Child of Light"></a></p>
<p>In this area, you will recruit Finn to your party. Finn is a magic caster and
his skills will be useful during later areas of the game. His melee attack isn&apos;t
as strong as his elemental attacks, but Finn can still be used to help you bump
an enemy out of the Cast stage. For Finn to be a permanent member of your party,
you must complete his quest line. Interact with Finn, exhaust his dialogue, and
descend the nearby well to advance his quest line.</p>
<p>Inside the well, you will encounter enemies that can deal elemental damage,
notably fire and water damage. Consider diversifying the elemental damage of
your party members. Equip a Faceted Sapphire in a weapon slot of Rubella and
equip at least a Tumbled Citrine in the weapon slot of Aurora. You don&apos;t want to
use a fire weapon to fight an enemy that is resistant against fire. Some enemies
deal water damage. You want to equip at least a Tumbled Emerald in the weapon
slot of Rubella (or Golem) to deal lightning damage against a water-based enemy.
Finn should only be used during the fight against the area boss because his
magic skills are useful against this boss. Conserve Finn&apos;s MP as much as
possible until you have to fight the boss.</p>
<p>Notable loots:</p>
<ul>
<li>Healing Tonic x 3</li>
<li>Lull Elixir x 2. Decrease the speed of an enemy by 50%, lasting for four
turns. Later in the game, a new member who has a similar skill would join
your party. Conserve the Lull Elixir until absolutely necessary and use it
during boss fights only.</li>
<li>Quicken Elixir x 3. Increase a party member&apos;s speed by 50%, lasting for four
turns. In a later area of the game, a member would join your party who has a
similar skill. Conserve the Quicken Elixir as much as possible, only using
it during desperate situations against a boss.</li>
<li>Firefly Elixir x 2</li>
<li>HP Stardust</li>
<li>Magic Stardust</li>
<li>Rough Emerald x 3</li>
<li>Tumbled Emerald</li>
<li>Rough Ruby x 4</li>
<li>Rough Sapphire x 4</li>
</ul>
<p>An enemy you should be wary of is the gargoyle. This enemy has the skill Stony
Stare that can temporarily paralyze an affected party member. The effect lasts
for a few seconds, but enough for another enemy to attack the affected member.
Another enemy that can manipulate your speed on the timeline is the fire wolf.
The fire wolf&apos;s skill, called Infernal Howl, can decrease the speed of an
affected party member. Whenever possible, concentrate on defeating a fire wolf
as quickly as possible. Finally, the boar&apos;s skill Quake can knock a party member
back on the timeline.</p>
<p>Use Finn&apos;s skill points to upgrade his defense and strength as much as possible.
If possible, upgrade his skill to at least Monsoon level 2. Equip a Tumbled
Diamond in his accessory slot to increase his casting speed by 6%. The upcoming
boss deals three types of elemental damage: fire, water, and earth. You can only
protect Finn against one of these elemental damage. Equip at least a Faceted
Ruby in Finn&apos;s armour slot to boost his fire defense. Finn will be relying on
his magic skills so it doesn&apos;t matter which oculi you equip in his weapon slot.</p>
<h2 id="hydra">Hydra</h2>
<p>This boss has three heads, each dealing a different elemental damage. The
left-most head deals fire damage, the middle head deals earth damage, and the
right-most head deals water damage. It doesn&apos;t matter which head you defeat
first. However, since Finn has the skill Monsoon level 2 you should concentrate
on dispatching of the fire head as soon as possible. Start the fight by using a
Quicken Elixir to boost Finn&apos;s casting speed. Also use a Lull Elixir to decrease
the speed of one of the heads, preferably not the head that deals fire damage.
Use Finn&apos;s skill Monsoon to defeat the fire head. While Finn does most of the
fighting, use Aurora (or Rubella) to heal Finn. Rubella can also be used to cast
Ailment Protection on Finn because the boss can paralyze a party member for a
few seconds. Use Finn&apos;s Wild Fire and Aurora&apos;s Light Ray to fight the head that
deals earth damage. Finally, use Finn&apos;s Lightning Strike to fight the head that
deals water damage.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tree-of-thorns.html" class="navigation navigation-prev " aria-label="Previous page: The Tree of Thorns">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="capilli-village.html" class="navigation navigation-next " aria-label="Next page: Capilli Village">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Deep Dark Well","level":"1.7","depth":1,"next":{"title":"Capilli Village","level":"1.8","depth":1,"path":"doc/capilli-village.md","ref":"doc/capilli-village.md","articles":[]},"previous":{"title":"The Tree of Thorns","level":"1.6","depth":1,"path":"doc/tree-of-thorns.md","ref":"doc/tree-of-thorns.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/aurora"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/deep-dark-well.md","mtime":"2023-10-31T21:14:40.958Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-31T21:17:06.576Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

