
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Highest of the High · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="piscean-and-ogre.html" />
    
    
    <link rel="prev" href="duke-duchess.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="girl-and-firefly.html">
            
                <a href="girl-and-firefly.html">
            
                    
                    The Girl and the Firefly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="queen-of-light.html">
            
                <a href="queen-of-light.html">
            
                    
                    The Queen of Light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="into-the-west.html">
            
                <a href="into-the-west.html">
            
                    
                    Into the West
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tree-of-thorns.html">
            
                <a href="tree-of-thorns.html">
            
                    
                    The Tree of Thorns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="deep-dark-well.html">
            
                <a href="deep-dark-well.html">
            
                    
                    The Deep Dark Well
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="capilli-village.html">
            
                <a href="capilli-village.html">
            
                    
                    Capilli Village
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unexpected-reunion.html">
            
                <a href="unexpected-reunion.html">
            
                    
                    An Unexpected Reunion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="mice-and-magna.html">
            
                <a href="mice-and-magna.html">
            
                    
                    Of Mice and Magna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="capilli-adolphus.html">
            
                <a href="capilli-adolphus.html">
            
                    
                    Capilli and Adolphus quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="duke-duchess.html">
            
                <a href="duke-duchess.html">
            
                    
                    The Duke and the Duchess
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="highest-of-high.html">
            
                <a href="highest-of-high.html">
            
                    
                    The Highest of the High
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="piscean-and-ogre.html">
            
                <a href="piscean-and-ogre.html">
            
                    
                    The Piscean and the Ogre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lowest-of-low.html">
            
                <a href="lowest-of-low.html">
            
                    
                    The Lowest of the Low
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="palace-of-sun.html">
            
                <a href="palace-of-sun.html">
            
                    
                    The Palace of the Sun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="umbra.html">
            
                <a href="umbra.html">
            
                    
                    Showdown against Umbra
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Highest of the High</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-highest-of-the-high">The Highest of the High</h1>
<p>Norah will now leave your party. In her place, you should use the skills of
Tristis. Use Tristis&apos; skill points to unlock Haste level 2. From here on, work
toward getting the highest levels of Ultimate Armor and Unstoppable. Tristis&apos;
skills will be invaluable against all bosses from now on.</p>
<p><a href="http://www.youtube.com/watch?v=GjfvgXpn6Uc" target="_blank">11. The Highest of the High, Child of Light</a><br><a href="http://www.youtube.com/watch?v=GjfvgXpn6Uc" title="11. The Highest of the High, Child of Light" target="_blank"><img src="http://img.youtube.com/vi/GjfvgXpn6Uc/0.jpg" alt="11. The Highest of the High, Child of Light"></a></p>
<p>This is the point where Aurora says goodbye to her friends because she thinks
that Norah is leading them both home. After entering the door, Aurora won&apos;t be
accompanied by Igniculus, meaning that you can&apos;t collect some treasures until
Igniculus joins Aurora again. Ignore all treasures you can&apos;t grab; you should
collect them later on when Igniculus rejoins Aurora. Enter the mirror and Aurora
and her friends would be imprisoned by Umbra. Norah, who is now known as Nox,
has led Aurora and her friends to a trap. This is the reason why you shouldn&apos;t
have let Norah consume any Stardusts because she is useful in only two areas of
the game.</p>
<p>Aurora, with the help of Óengus, breaks out of prison. Advance and complete
Óengus&apos; quest line and he would permanently join Aurora. The main reason why you
should recruit Óengus is his ability to tank enemy attacks. Óengus&apos; skill Taunt
directs all enemy attacks to him for a number of turns, freeing other allies to
focus on dispatching of enemies one at a time. Casting Taunt should be
accompanied by the skill Armor of the Titans to reduce the physical damage that
Óengus takes. Use Óengus&apos; skill points to get at least Armor of the Titans and
Kiss of Death. The skill Kiss of Death has a chance to instantly kill an enemy
whenever Óengus uses his melee attack.</p>
<p>Ignore all enemies (and treasures) for now until you have rescued all members of
your party. Óengus can help Aurora during battles, but you should only fight
whenever necessary. Concentrate on completing Óengus&apos; quest line as quickly as
possible.</p>
<p>Óengus and Golem are useful in this area to tank enemy hits. Equip at least a
Faceted Diamond in Óengus&apos; accessory slot to boost his casting speed by 9%. In
his armour slot you should equip at least a Faceted Amethyst to help reduce any
physical damage he receives from enemies. As Óengus will take most if not all
hits due to his skill Taunt, it doesn&apos;t matter which oculi you equip in his
weapon slot. However, a Faceted Emerald is recommended for Óengus&apos; weapon slot.
Whenever possible, use Óengus&apos; melee attacks to help Aurora defeat enemies.</p>
<p>While Óengus tanks hits, use Aurora&apos;s skills or melee attacks to target multiple
enemies at once. Enemies in this area are vulnerable to melee attacks and
Aurora&apos;s light magic. Light Ray is especially effective against the dark wolves.
Equip at least a Tumbled or Faceted Citrine in the weapon slot of Aurora. In
case Óengus is low on HP, bring in Golem to fight alongside Aurora.</p>
<p>Notable loots:</p>
<ul>
<li>Potent Healing Tonic x 5</li>
<li>Unstoppable Elixir x 8</li>
<li>Defense Elixir x 5</li>
<li>Magic Defense Elixir x 6</li>
<li>Potent Magic Potion x 7</li>
<li>Lull Elixir x 5</li>
<li>MP Stardust</li>
<li>Magic Stardust</li>
<li>Dodge Stardust</li>
<li>HP Stardust</li>
<li>Strength Stardust</li>
<li>Rough Ruby x 7</li>
<li>Tumbled Ruby x 3</li>
<li>Rough Sapphire x 12</li>
<li>Tumbled Sapphire x 4</li>
<li>Rough Emerald x 8</li>
<li>Tumbled Emerald x 4</li>
<li>Rough Tourmaline x 2</li>
<li>Rough Citrine</li>
<li>Tumbled Diamond. Obtained after defeating the area boss.</li>
</ul>
<h2 id="crepusculum">Crepusculum</h2>
<p>Equip at least a Faceted Amethyst in Aurora&apos;s armour slot to boost her physical
defense. Equip at least a Faceted Citrine in her weapon slot to add light damage
to her melee attack. For Rubella, equip a Brilliant Diamond in the accessory
slot to increase her casting speed, at least a Tumbled Amethyst in the armour
slot to boost physical defense, and at least a Tumbled Diamond in the weapon
slot to increase her speed on the timeline. Use a similar setup for Tristis.
Boost the physical defense of Óengus and Golem as much as possible.</p>
<p>Start the fight by letting Aurora consume an Unstoppable Elixir and cast Elevate
Damage. Let Rubella cast Ailment Protection on Aurora and heal Aurora as
necessary. Bring in Tristis to cast Ultimate Armor, Unstoppable, and Haste on
Aurora and restore her HP with potions as necessary. The boss is accompanied by
two wraiths. Use Aurora&apos;s skill Light Ray (All) to defeat the wraiths as quickly
as possible. The boss itself has high defense against Aurora&apos;s light magic. Use
Aurora and her allies&apos; melee attacks against the boss.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="duke-duchess.html" class="navigation navigation-prev " aria-label="Previous page: The Duke and the Duchess">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="piscean-and-ogre.html" class="navigation navigation-next " aria-label="Next page: The Piscean and the Ogre">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Highest of the High","level":"1.13","depth":1,"next":{"title":"The Piscean and the Ogre","level":"1.14","depth":1,"path":"doc/piscean-and-ogre.md","ref":"doc/piscean-and-ogre.md","articles":[]},"previous":{"title":"The Duke and the Duchess","level":"1.12","depth":1,"path":"doc/duke-duchess.md","ref":"doc/duke-duchess.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/aurora"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/highest-of-high.md","mtime":"2023-10-31T21:13:47.911Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-31T21:17:06.576Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

