
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Introduction · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="girl-and-firefly.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="girl-and-firefly.html">
            
                <a href="girl-and-firefly.html">
            
                    
                    The Girl and the Firefly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="queen-of-light.html">
            
                <a href="queen-of-light.html">
            
                    
                    The Queen of Light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="into-the-west.html">
            
                <a href="into-the-west.html">
            
                    
                    Into the West
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tree-of-thorns.html">
            
                <a href="tree-of-thorns.html">
            
                    
                    The Tree of Thorns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="deep-dark-well.html">
            
                <a href="deep-dark-well.html">
            
                    
                    The Deep Dark Well
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="capilli-village.html">
            
                <a href="capilli-village.html">
            
                    
                    Capilli Village
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unexpected-reunion.html">
            
                <a href="unexpected-reunion.html">
            
                    
                    An Unexpected Reunion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="mice-and-magna.html">
            
                <a href="mice-and-magna.html">
            
                    
                    Of Mice and Magna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="capilli-adolphus.html">
            
                <a href="capilli-adolphus.html">
            
                    
                    Capilli and Adolphus quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="duke-duchess.html">
            
                <a href="duke-duchess.html">
            
                    
                    The Duke and the Duchess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="highest-of-high.html">
            
                <a href="highest-of-high.html">
            
                    
                    The Highest of the High
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="piscean-and-ogre.html">
            
                <a href="piscean-and-ogre.html">
            
                    
                    The Piscean and the Ogre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lowest-of-low.html">
            
                <a href="lowest-of-low.html">
            
                    
                    The Lowest of the Low
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="palace-of-sun.html">
            
                <a href="palace-of-sun.html">
            
                    
                    The Palace of the Sun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="umbra.html">
            
                <a href="umbra.html">
            
                    
                    Showdown against Umbra
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<p>Child of Light has two difficulty settings: casual and expert. There is not much
difference between these two types of difficulty. The major noticeable
difference is the effect of a glowing plant called wishes. For your first
playthrough, you might want to set the difficulty to casual. During combat in
casual difficulty, wishes can be used to restore some of your HP and MP and the
light bar of Igniculus. In expert difficulty, wishes only restore Igniculus&apos;
light bar during combat and you must rely on Igniculus, potions, or magic to
heal your party members.</p>
<p>This is a beginner&apos;s guide to your first playthrough of Child of Light. Whatever
is covered here applies to casual and expert difficulties. We will complete all
quest lines, collect all stardusts, and open as many coffers as possible.</p>
<p>The following tips apply regardless of the difficulty setting:</p>
<ol>
<li>In any area, fight as many enemies as possible, preferably all enemies.
Surviving a fight would give you a chance to obtain a random item such as
oculi or potion. Furthermore, you would obtain a certain amount of experience
points that would help all your party members to level up. All party members
receive experience points even though only two members can be in combat.</li>
<li>Equip oculi to boost the defense, damage output, and other abilities of your
party. Craft better versions of a particular type of oculi for greater
effect. Refer to <a href="https://childoflight.fandom.com/wiki/Oculi" target="_blank">this page</a> for
the effects of oculi.</li>
<li>Hunt for all coffers and stardusts. Coffers contain oculi and potions that
can temporarily boost various abilities. Using a stardust can permanently
boost a particular stat. Similar to oculi, you can choose which member of
your party would use a stardust. During your first playthrough, Aurora should
consume all stardusts because she should at least be in every fight against a
boss or mini-boss. Similarly, complete all quest lines and fight all
mini-bosses. Some quest lines and mini-bosses would reward you with stardusts
or oculi upon completion/victory.</li>
<li>An area or boss can be more manageable once Aurora and her allies have
reached particular levels. Before exploring a new area, farm enemies in
previous areas to obtain some levels, oculi, and potions. Similarly, before
you fight an area boss, farm enemies in the current area to level up your
party a few times. Enemies can respawn in two ways: (1) quit to menu and load
your game again; (2) warp to a different area and warp back again. You must
see a loading screen with the word &quot;Loading&quot;, otherwise enemies won&apos;t
respawn. Before proceeding with your farming session, equip a Diamond (Rough,
Tumbled, Faceted, or Brilliant) in Aurora&apos;s armour slot to gain additional XP
from an enemy&apos;s defeat. Refer to
<a href="https://childoflight.fandom.com/wiki/Oculi" target="_blank">this page</a> for how to craft a
Diamond and the percentage bonus XP gain from various types of Diamonds.</li>
<li>There is an option to flee from a battle, including any boss fight. Use this
option to give you time to equip oculi or fully heal your party.</li>
<li>Use Igniculus to glow its light on an enemy. Igniculus is glowing its light
when you can see its face squinting from intense concentration. As you
explore an area, you might be too close to an enemy and, in case you&apos;re
careless, the enemy might initiate a battle and get the first chance to hit
your party. Position Igniculus at the enemy&apos;s face and let Igniculus glow its
light to distract the enemy, allowing you to preempt the enemy from starting
a battle. One advantage of this distraction is that you can skip battles with
non-boss enemies, allowing you to explore an area first and postpone the
battle. Another advantage of the distraction is that, in case you want to
fight, you can get a &quot;Surprise Strike&quot; that allows your party to attack
first. As an enemy is distracted by Igniculus&apos; glowing light, position Aurora
by the enemy&apos;s torso, release Igniculus from its glowing concentration, and
wait for the enemy to compose itself so your party would get a &quot;Surprise
Strike&quot;. Similarly, use Igniculus in the same manner during battle to slow
down an enemy&apos;s progress on the battle timeline, prolonging the time it takes
for an enemy to attack.</li>
<li>Battle is turn-based, but you can use Igniculus to preempt an enemy&apos;s attack.
The battle timeline has two stages: Wait and Cast. Each character, including
a member of your party as well as an enemy, has an icon on the battle
timeline. When an icon is within the Wait stage, the corresponding character
must wait and can&apos;t choose an action. When an icon is on the vertical line
that separates the Wait stage from the Cast stage, the corresponding
character is allowed to choose an action. As the icon moves rightward through
the Cast stage, the corresponding character has committed to an action and
the action can only be performed as soon as the icon has reached the end of
the Cast stage. While an icon (called it Icon A) is within the Cast stage,
another character (whose icon is ahead) can knock Icon A out of the Cast
stage, thus placing the corresponding character back in the Wait stage. Use
the preemptive attack to your advantage. Let Igniculus&apos; glowing light slow
down an enemy, position a member of your party in front of the enemy, let
that member and the enemy be in the Cast stage, and attack the enemy to push
it back to the Wait stage. Beware: enemies can also preempt your attacks.</li>
<li>Generally, you should reserve your potions for fights against a boss or
mini-boss. During the course of your exploration of an area, use wishes to
restore some of Aurora&apos;s HP and MP, and Igniculus&apos; light bar. Igniculus can
also heal Aurora. Move Igniculus to Aurora&apos;s torso and hold the left mouse
button. Use a potion or magic to prevent an enemy from preempting your
attacks. Let a member of your party consume an Unstoppable Elixir, which
temporarily prevents enemies from pushing the member out of the Cast stage.
Some members of your party have an ability that grants a similar effect.</li>
<li>When facing multiple opponents, a rule of thumb is to focus on one enemy and
defeat it as soon as possible. Use your experience from previous battles to
identify the weakest enemy and dispatch of it as quickly as you can. As
members of your party upgrade their skills, they would gain skills that can
attack multiple enemies at once. A multiple attack skill can be useful,
especially for knocking a bunch of enemies out of the Cast stage, but don&apos;t
lose sight of your objective to defeat the weakest enemy first.</li>
<li>Each member of your party has a particular strength and specializes in one
type of attack, whether it be elemental or physical. Aurora&apos;s strength is her
light-related attacks, Rubella specializes in healing and ailment protection,
etc. Equip oculi to boost a particular member&apos;s specialty and use each
member&apos;s strength to your advantage.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="girl-and-firefly.html" class="navigation navigation-next " aria-label="Next page: The Girl and the Firefly">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.2","depth":1,"next":{"title":"The Girl and the Firefly","level":"1.3","depth":1,"path":"doc/girl-and-firefly.md","ref":"doc/girl-and-firefly.md","articles":[]},"previous":{"title":"Preface","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/aurora"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/introduction.md","mtime":"2023-10-31T18:21:48.139Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-31T21:17:06.576Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

