
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Lowest of the Low · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="palace-of-sun.html" />
    
    
    <link rel="prev" href="piscean-and-ogre.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="girl-and-firefly.html">
            
                <a href="girl-and-firefly.html">
            
                    
                    The Girl and the Firefly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="queen-of-light.html">
            
                <a href="queen-of-light.html">
            
                    
                    The Queen of Light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="into-the-west.html">
            
                <a href="into-the-west.html">
            
                    
                    Into the West
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tree-of-thorns.html">
            
                <a href="tree-of-thorns.html">
            
                    
                    The Tree of Thorns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="deep-dark-well.html">
            
                <a href="deep-dark-well.html">
            
                    
                    The Deep Dark Well
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="capilli-village.html">
            
                <a href="capilli-village.html">
            
                    
                    Capilli Village
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unexpected-reunion.html">
            
                <a href="unexpected-reunion.html">
            
                    
                    An Unexpected Reunion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="mice-and-magna.html">
            
                <a href="mice-and-magna.html">
            
                    
                    Of Mice and Magna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="capilli-adolphus.html">
            
                <a href="capilli-adolphus.html">
            
                    
                    Capilli and Adolphus quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="duke-duchess.html">
            
                <a href="duke-duchess.html">
            
                    
                    The Duke and the Duchess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="highest-of-high.html">
            
                <a href="highest-of-high.html">
            
                    
                    The Highest of the High
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="piscean-and-ogre.html">
            
                <a href="piscean-and-ogre.html">
            
                    
                    The Piscean and the Ogre
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="lowest-of-low.html">
            
                <a href="lowest-of-low.html">
            
                    
                    The Lowest of the Low
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="palace-of-sun.html">
            
                <a href="palace-of-sun.html">
            
                    
                    The Palace of the Sun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="umbra.html">
            
                <a href="umbra.html">
            
                    
                    Showdown against Umbra
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Lowest of the Low</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-lowest-of-the-low">The Lowest of the Low</h1>
<p>Use Aurora&apos;s skill points to get Counterattack level 3, a passive skill that
grants Aurora 30% chance to counterattack after taking damage from an enemy. Use
Golem&apos;s skill points to unlock Paralyze (All) level 3. Invest Óengus&apos; skill
points in Kategida Cleave (All) level 3 and Armor of the Titans level 2. Use
Tristis&apos; skill points to acquire Unstoppable level 3. Invest Finn&apos;s skill points
in Rage of the Capilli level 3 and Lightning Strike (All) level 3. As for
Rubella, use her skill points to unlock Heal level 3 and Ailment Protection
level 3.</p>
<p><a href="http://www.youtube.com/watch?v=y18nAAUO7lI" target="_blank">13. The Lowest of the Low, Child of Light</a><br><a href="http://www.youtube.com/watch?v=y18nAAUO7lI" title="13. The Lowest of the Low, Child of Light" target="_blank"><img src="http://img.youtube.com/vi/y18nAAUO7lI/0.jpg" alt="13. The Lowest of the Low, Child of Light"></a></p>
<p>This is an underwater area, where most enemies deal water-based damage. Equip a
Brilliant Sapphire in the armour slot of Aurora, Óengus, and Golem. Equip a
Faceted Citrine in the weapon slot of Auora and at least a Faceted Emerald in
the weapon slot of Óengus. Finn&apos;s magic skills are particularly effective
against most enemies. Equip a Brilliant Diamond in Finn&apos;s accessory slot to
increase his casting speed by 12%, at least a Tumbled Sapphire in his armour
slot to boost his water defense, and at least a Tumbled Onyx in Finn&apos;s weapon
slot to buff his spell by 15%. During battle, let Aurora use Light Ray to defeat
all wraiths (if any) before focusing on the remaining enemies.</p>
<p>At the top-right corner of the area, you will encounter the White Elemental with
an exclamation mark above itself. Interact with the Elemental to initiate its
quest line, called The Lost Lights. The side quest requires you to locate all
other Elementals scattered throughout Lemuria. Before exploring the underwater
area any further, invest some time into completing the White Elemental&apos;s quest
line and completing the quest line of Gen.</p>
<p>Use the map to travel to the Old Monastery and locate the nearby Green
Elemental. Travel to the Capilli Village and make your way past the Capilli
maiden and her flying pig Achilles to approach the Tree of Thorns. Near the Tree
of Thorns is the Red Elemental. Next, start from the Town of Bolmus Populi and
head to the Plains of Rambert to find the Pink Elemental. Start from the Town of
Bolmus Populi again and let Magna lifts Aurora to the Cliffs of Erin. Fly upward
to find the Purple Elemental. Now start from the Piscean Village, head to Gen&apos;s
house, and interact with her to tell her of the bad news about the villagers.
Gen will then join Aurora. Near Gen&apos;s house is the Blue Elemental. Proceed to
the arena where you fought the Giant Ogre, ride the elevator down, make your way
to the White Elemental, and you should find the Orange Elemental. Finally,
interact with the White Elemental and be rewarded with Faceted Spinel x 3.</p>
<p>Notable loots:</p>
<ul>
<li>Potent Healing Tonic x 3</li>
<li>Faery Nectar x 4</li>
<li>Potent Faery Nectar x 7</li>
<li>Defense Elixir x 4</li>
<li>Magic Defense Elixir x 10</li>
<li>Unstoppable Elixir x 14</li>
<li>Damage Elixir x 6</li>
<li>Antidote x 8</li>
<li>Firefly Elixir x 8</li>
<li>Quicken Elixir x 3</li>
<li>Lull Elixir x 4</li>
<li>Revive x 4</li>
<li>MP Stardust x 2</li>
<li>Strength Stardust</li>
<li>Magic Stardust</li>
<li>Magic Defense Stardust x 2</li>
<li>Critical Hit Stardust</li>
<li>Rough Sapphire x 6</li>
<li>Tumbled Sapphire x 7</li>
<li>Rough Emerald x 8</li>
<li>Tumbled Emerald x 8</li>
<li>Rough Ruby x 4</li>
<li>Tumbled Ruby x 6</li>
<li>Rough Citrine x 4</li>
<li>Rough Tourmaline x 2</li>
<li>Tumbled Tourmaline</li>
<li>Tumbled Amethyst</li>
<li>Tumbled Onyx x 6. Obtained from completing the Cynbel&apos;s Secret quest line.</li>
</ul>
<h2 id="giant-boar">Giant Boar</h2>
<p>The dark Giant Boar is accompanied by two spectral horses. Start the fight by
letting Óengus cast Armor of the Titans on himself, followed by Taunt. Let
Aurora consume an Unstoppable Elixir and cast Elevate Damage on herself. Use
Óengus and Aurora&apos;s melee attacks to target multiple enemies at once, getting
rid of the spectral horses as soon as possible. Finally, use Aurora&apos;s Light Ray
to finish off the dark Giant Boar.</p>
<h2 id="giant-bird">Giant Bird</h2>
<p>A fire version of the birds you encountered at the Mahthildis Forest. The boss
is accompanied by two tripod archers, both of whom are vulnerable to lightning.
Equip at least a Faceted Emerald in the weapon slot of Óengus and use his
Kategida Cleave (All) to target both of the tripod archers, defeating them as
soon as possible. Cast Taunt to direct all attacks to Óengus. Let Aurora consume
an Unstoppable Elixir and cast Elevate Damage on herself. Use Aurora and Óengus&apos;
melee attacks to target multiple enemies, then focus on the fire Giant Bird.
Finn&apos;s skill Monsoon is effective against the fire bird, but you should conserve
his MP for another boss fight.</p>
<h2 id="giant-fish">Giant Fish</h2>
<p>This boss is guarded by a wraith and a gargoyle. Begin the fight by letting
Aurora consume an Unstoppable Elixir (All) and cast Elevate Damage on herself.
Let Óengus cast Taunt and Armor of the Titans. Use Óengus&apos; Kategida Cleave (All)
and Aurora&apos;s Light Ray (All) to target multiple enemies, with a view to
dispatching of the wraith as quickly as possible. With both of its minions gone,
the boss is easy by itself. Finn is particularly useful during this phase of the
fight. Equip a Faceted Onyx in his weapon slot to buff his spell by 20%, at
least a Faceted Sapphire in his armour slot to boost his water resistance, and a
Brilliant Diamond in his accessory slot to increase his casting speed by 12%.
Cast Lightning Strike to finish off the boss.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="piscean-and-ogre.html" class="navigation navigation-prev " aria-label="Previous page: The Piscean and the Ogre">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="palace-of-sun.html" class="navigation navigation-next " aria-label="Next page: The Palace of the Sun">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Lowest of the Low","level":"1.15","depth":1,"next":{"title":"The Palace of the Sun","level":"1.16","depth":1,"path":"doc/palace-of-sun.md","ref":"doc/palace-of-sun.md","articles":[]},"previous":{"title":"The Piscean and the Ogre","level":"1.14","depth":1,"path":"doc/piscean-and-ogre.md","ref":"doc/piscean-and-ogre.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/aurora"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/lowest-of-low.md","mtime":"2023-10-31T21:12:36.214Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-31T21:17:06.576Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

