
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Of Mice and Magna · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="capilli-adolphus.html" />
    
    
    <link rel="prev" href="unexpected-reunion.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="girl-and-firefly.html">
            
                <a href="girl-and-firefly.html">
            
                    
                    The Girl and the Firefly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="queen-of-light.html">
            
                <a href="queen-of-light.html">
            
                    
                    The Queen of Light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="into-the-west.html">
            
                <a href="into-the-west.html">
            
                    
                    Into the West
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tree-of-thorns.html">
            
                <a href="tree-of-thorns.html">
            
                    
                    The Tree of Thorns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="deep-dark-well.html">
            
                <a href="deep-dark-well.html">
            
                    
                    The Deep Dark Well
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="capilli-village.html">
            
                <a href="capilli-village.html">
            
                    
                    Capilli Village
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unexpected-reunion.html">
            
                <a href="unexpected-reunion.html">
            
                    
                    An Unexpected Reunion
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="mice-and-magna.html">
            
                <a href="mice-and-magna.html">
            
                    
                    Of Mice and Magna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="capilli-adolphus.html">
            
                <a href="capilli-adolphus.html">
            
                    
                    Capilli and Adolphus quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="duke-duchess.html">
            
                <a href="duke-duchess.html">
            
                    
                    The Duke and the Duchess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="highest-of-high.html">
            
                <a href="highest-of-high.html">
            
                    
                    The Highest of the High
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="piscean-and-ogre.html">
            
                <a href="piscean-and-ogre.html">
            
                    
                    The Piscean and the Ogre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lowest-of-low.html">
            
                <a href="lowest-of-low.html">
            
                    
                    The Lowest of the Low
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="palace-of-sun.html">
            
                <a href="palace-of-sun.html">
            
                    
                    The Palace of the Sun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="umbra.html">
            
                <a href="umbra.html">
            
                    
                    Showdown against Umbra
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Of Mice and Magna</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="of-mice-and-magna">Of Mice and Magna</h1>
<p>Use Aurora&apos;s skill points to get Slash level 2 and Starlight. Use Golem&apos;s skill
points to get Paralyze (All) level 2. This is a melee attack that has 20% chance
to paralyze all enemies for four seconds. Use Norah&apos;s skill points to acquire
Quicken level 2, Charm Time level 2, and Lull (All). The skill Quicken level 2
increases a party member&apos;s speed by 60% for four turns, whereas the skill Charm
Time level 2 is a passive skill that starts Norah at 30% on the timeline. Use
Finn&apos;s skill points to obtain Lightning Strike level 2 and Lightning Strike
(All). Use Rubella&apos;s skill points to unlock Heal (All) level 1, which restores
70 HP to all party members who are fighting.</p>
<p><a href="http://www.youtube.com/watch?v=gfNVyTTyP0M" target="_blank">8. Of Mice and Magna, Child of Light</a><br><a href="http://www.youtube.com/watch?v=gfNVyTTyP0M" title="8. Of Mice and Magna, Child of Light" target="_blank"><img src="http://img.youtube.com/vi/gfNVyTTyP0M/0.jpg" alt="8. Of Mice and Magna, Child of Light"></a></p>
<p>Most enemies in the area are fire based. A Brilliant Sapphire in the weapon slot
of Golem or Norah would be beneficial during fights. A Faceted Sapphire should
be your next best option. Also equip a Brilliant or Faceted Ruby in the armour
slot of Aurora and Norah.</p>
<p>Interact with Adolphus to initiate his quest line, called Free Trade. Adolphus&apos;
quest line requires you to turn an apple into a lump of gold through a chain of
trades.</p>
<p>Enter a building and interact with Bolmus to initiate his quest line, called
Bolmus Inferno. You are required to defeat four wraiths in his basement, even
though Bolmus refers to them as rats. Be careful because the wraiths and some of
their allies deal fire damage. During the fight against a wraith and its allies,
focus on defeating the wraith as soon as possible. The main reason is that the
wraith can revive any of its defeated allies, potentially making the fight
longer. Dispatch of the wraith, then fight its allies. Some of the wraiths are
found inside treasure chests. You should be wary of any treasure chests you see
lying around.</p>
<p>Notable loots:</p>
<ul>
<li>Faery Nectar x 7. Restore 50% HP and 50% MP.</li>
<li>Magic Potion x 2</li>
<li>Potent Magic Potion x 3</li>
<li>Potent Healing Tonic x 7</li>
<li>Firefly Elixir x 4</li>
<li>Damage Elixir x 4. Increase by 30% the damage output of an ally for five
turns.</li>
<li>Quicken Elixir x 3</li>
<li>Lull Elixir x 5</li>
<li>Magic Defense Elixir x 5</li>
<li>Revive x 2</li>
<li>HP Stardust</li>
<li>Magic Stardust x 2. Obtained by completing Bolmus&apos; quest line.</li>
<li>Magic Defense Stardust</li>
<li>Strength Stardust</li>
<li>Defense Stardust</li>
<li>Dodge Stardust. Obtained after defeating the Giant Spider.</li>
<li>Rough Emerald x 4</li>
<li>Tumbled Emerald x 4</li>
<li>Rough Ruby x 3</li>
<li>Tumbled Ruby</li>
<li>Rough Sapphire x 4</li>
<li>Rough Amethyst x 2. One is obtained after defeating a group of spiders.</li>
<li>Rough Tourmaline. Obtained from defeating a group of spiders.</li>
<li>Rough Citrine. Obtained from defeating one group of spiders.</li>
</ul>
<p>You will recruit Robert to your party. His skills can slow down an enemy on the
timeline and cure an ally of any status ailments. You would most likely not use
Robert during any fight because his skills overlap those of Golem, Rubella, and
Norah. Furthermore, Robert&apos;s ranged attack isn&apos;t as strong as the melee attack
of Golem, Norah, and Aurora. Keep Robert in your party in case you need to use
his skills or most of your party members are very low on HP. To complete his
quest line, you must locate the treasure store of Bolmus Populi. The treasure
store is found inside Magna.</p>
<p>Interact with Robert and exhaust his dialogue. He will direct you to Magna, an
earth giant whose heart is being strangled by spider cobwebs. You must go inside
Magna&apos;s body, defeat all enemies, and he would open a passage to the next area
of the game.</p>
<p>Inside Magna, find and defeat three groups of spiders that look like they&apos;re
wearing helmets. Use Norah to cast Unstoppable and Quicken on Aurora. Let Aurora
use a Lull Elixir to decrease the speed of one spider while your party
concentrates on defeating another spider. Each spider has an attack called Sting
that can decrease the speed of a party member on the timeline. It&apos;s tempting to
use Rubella to cast Ailment Protection on Aurora, but you should conserve
Rubella&apos;s MP for the fight against the area boss. Consume an Antidote potion
instead of using Rubella&apos;s Ailment Protection. Fight the spiders using Aurora
and Norah&apos;s melee attacks. Defeating one group of spiders would remove one clump
of cobwebs from Magna&apos;s heart.</p>
<h2 id="giant-spider">Giant Spider</h2>
<p>This boss deals physical damage and it can heal and buff itself (speed and
strength increase). Its spider minions can decrease your party member&apos;s speed on
the timeline. You want to bring Aurora, Norah, Golem, and Rubella into the
fight. Equip a Tumbled Amethyst in Aurora&apos;s armour slot to reduce any physical
damage she receives by 10%. Equip a Tumbled Citrine in Aurora&apos;s weapon slot to
boost her melee attack with light. In Aurora and Norah&apos;s accessory slots, equip
a Faceted Sapphire to grant 15% chance to dodge an attack while they&apos;re casting.
Equip a Faceted Emerald in Norah&apos;s armour slot and a Brilliant Emerald in her
weapon slot. Rubella acts as a medic during this fight. Equip a Faceted Diamond
in her weapon slot to increase her casting speed by four.</p>
<p>Start the fight by using Norah to cast Unstoppable on Aurora. During the fight,
you should use Norah&apos;s skill Lull to decrease the speed of the boss and her
skill Quicken to increase Aurora&apos;s casting speed. Norah&apos;s skill Lull is most
useful during the first phase of the fight, where you concentrate on defeating
the two spider minions. Lull isn&apos;t as useful when you&apos;re fighting the boss
itself because whenever the boss is interrupted it would increase its speed.
Despite this, you should interrupt the boss whenever possible. Let Aurora
consume a Damage Elixir to boost her damage output. As soon as you get an
opportunity, use Rubella to cast Ailment Protection on Aurora. Use Aurora&apos;s
skill Slash (All) to target multiple enemies at once. You want to get rid of the
two spider minions first before you deal with the boss itself. Rubella should
heal Aurora whenever possible or let a party member feed Aurora a Healing Tonic.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unexpected-reunion.html" class="navigation navigation-prev " aria-label="Previous page: An Unexpected Reunion">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="capilli-adolphus.html" class="navigation navigation-next " aria-label="Next page: Capilli and Adolphus quest lines">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Of Mice and Magna","level":"1.10","depth":1,"next":{"title":"Capilli and Adolphus quest lines","level":"1.11","depth":1,"path":"doc/capilli-adolphus.md","ref":"doc/capilli-adolphus.md","articles":[]},"previous":{"title":"An Unexpected Reunion","level":"1.9","depth":1,"path":"doc/unexpected-reunion.md","ref":"doc/unexpected-reunion.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/aurora"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/mice-and-magna.md","mtime":"2023-10-31T21:15:06.230Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-31T21:17:06.576Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

