
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Palace of the Sun · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="umbra.html" />
    
    
    <link rel="prev" href="lowest-of-low.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="girl-and-firefly.html">
            
                <a href="girl-and-firefly.html">
            
                    
                    The Girl and the Firefly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="queen-of-light.html">
            
                <a href="queen-of-light.html">
            
                    
                    The Queen of Light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="into-the-west.html">
            
                <a href="into-the-west.html">
            
                    
                    Into the West
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tree-of-thorns.html">
            
                <a href="tree-of-thorns.html">
            
                    
                    The Tree of Thorns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="deep-dark-well.html">
            
                <a href="deep-dark-well.html">
            
                    
                    The Deep Dark Well
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="capilli-village.html">
            
                <a href="capilli-village.html">
            
                    
                    Capilli Village
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unexpected-reunion.html">
            
                <a href="unexpected-reunion.html">
            
                    
                    An Unexpected Reunion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="mice-and-magna.html">
            
                <a href="mice-and-magna.html">
            
                    
                    Of Mice and Magna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="capilli-adolphus.html">
            
                <a href="capilli-adolphus.html">
            
                    
                    Capilli and Adolphus quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="duke-duchess.html">
            
                <a href="duke-duchess.html">
            
                    
                    The Duke and the Duchess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="highest-of-high.html">
            
                <a href="highest-of-high.html">
            
                    
                    The Highest of the High
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="piscean-and-ogre.html">
            
                <a href="piscean-and-ogre.html">
            
                    
                    The Piscean and the Ogre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lowest-of-low.html">
            
                <a href="lowest-of-low.html">
            
                    
                    The Lowest of the Low
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="palace-of-sun.html">
            
                <a href="palace-of-sun.html">
            
                    
                    The Palace of the Sun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="umbra.html">
            
                <a href="umbra.html">
            
                    
                    Showdown against Umbra
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Palace of the Sun</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-palace-of-the-sun">The Palace of the Sun</h1>
<p>Use Aurora&apos;s skill points to unlock Light Ray (All) level 3. Invest Golem&apos;s
skill points in Shock level 3, Bump Back level 3, and Shock (All) level 3. Use
Óengus&apos; skill points to obtain Kiss of Death level 3. Tristis&apos; skill points
should be used to unlock Haste level 3.</p>
<p><a href="http://www.youtube.com/watch?v=h8ti-tHu4BA" target="_blank">14. The Palace of the Sun, Child of Light</a><br><a href="http://www.youtube.com/watch?v=h8ti-tHu4BA" title="14. The Palace of the Sun, Child of Light" target="_blank"><img src="http://img.youtube.com/vi/h8ti-tHu4BA/0.jpg" alt="14. The Palace of the Sun, Child of Light"></a></p>
<p>Notable loots:</p>
<ul>
<li>Faery Nectar x 8</li>
<li>Potent Faery Nectar x 4</li>
<li>Quicken Elixir x 4</li>
<li>Unstoppable Elixir x 6</li>
<li>Defense Elixir x 2</li>
<li>Damage Elixir x 3</li>
<li>Revive x 3</li>
<li>Firefly Elixir x 2</li>
<li>Magic Stardust</li>
<li>Critical Hit Stardust</li>
<li>Strength Stardust</li>
<li>Rough Ruby x 6</li>
<li>Tumbled Ruby x 6</li>
<li>Tumbled Emerald x 3</li>
<li>Tumbled Tourmaline x 2</li>
<li>Rough Citrine x 4</li>
<li>Tumbled Amethyst</li>
<li>Rough Spinel</li>
<li>Rough Onyx x 2</li>
</ul>
<p>Enemies in this area are weak against lightning, light, and physical attacks.
You should now have crafted Brilliant versions of most oculi. Equip a Brilliant
Sapphire in Aurora&apos;s accessory slot, a Brilliant Amethyst in her armour slot,
and a Brillaint Citrine in her weapon slot. Óengus and Aurora (and Golem if you
have him) should fight most enemies to help you conserve the MP of Finn,
Tristis, and Rubella. Equip a Brilliant Sapphire in Golem&apos;s accessory slot and
at least a Faceted Emerald in his weapon slot. As for Óengus, equip a Brilliant
Sapphire in his accessory slot, a Brilliant Amethyst in his armour slot, and a
Brilliant Emerald in his weapon slot. During battle, focus on defeating a wraith
(if any) as soon as possible, then turn your attention to the remaining enemies.
Aurora and Óengus should use skills that target multiple enemies at the same
time.</p>
<p>You will pull a lever to open the path to the area boss. Below the arena is an
area that appears to be an abandoned theatre. Enter the theatre to interact with
Nox, the area boss, who would fill the room with poison gas. Your immediate
objective is to pull two levers to open the path to the boss arena, doing so as
quickly as possible because the poison gas constantly drains the HP of Aurora.
Ignore all treasures for the moment. Open the path and travel upward through a
tunnel, but don&apos;t enter the boss arena. Stop at the platform that has three
treasure chests and a wishes plant. It&apos;s now safe to enter the theatre again to
collect all treasures.</p>
<h2 id="nox">Nox</h2>
<p>Aurora and Finn should be fighting. You don&apos;t need any other allies to help you.
Equip a Brilliant Sapphire in Aurora&apos;s armour slot to boost her water defense.
Finn&apos;s magic is effective against Nox. Equip a Brilliant Diamond in his
accessory slot, a Brilliant Sapphire in his armour slot, and a Faceted Onyx in
his weapon slot.</p>
<p>Nox is a sea serpent. You want to target her head and her two tentacles. Bring
Aurora and Finn to the fight. Start the fight by letting Finn consume an
Unstoppable Elixir (All). Aurora should cast Elevate Damage on Finn to boost his
magic attack. Let Finn cast Lightning Strike (All) to get rid of the tentacles
as quickly as possible. Aurora should use her melee attack to help dispatch of
the tentacles, and heal Finn. With Nox by herself, let Aurora use a Lull Elixir
on Nox and let Finn cast Lightning Strike on the boss.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lowest-of-low.html" class="navigation navigation-prev " aria-label="Previous page: The Lowest of the Low">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="umbra.html" class="navigation navigation-next " aria-label="Next page: Showdown against Umbra">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Palace of the Sun","level":"1.16","depth":1,"next":{"title":"Showdown against Umbra","level":"1.17","depth":1,"path":"doc/umbra.md","ref":"doc/umbra.md","articles":[]},"previous":{"title":"The Lowest of the Low","level":"1.15","depth":1,"path":"doc/lowest-of-low.md","ref":"doc/lowest-of-low.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/aurora"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/palace-of-sun.md","mtime":"2023-10-31T21:12:58.079Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-31T21:17:06.576Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

