
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Piscean and the Ogre · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lowest-of-low.html" />
    
    
    <link rel="prev" href="highest-of-high.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="girl-and-firefly.html">
            
                <a href="girl-and-firefly.html">
            
                    
                    The Girl and the Firefly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="queen-of-light.html">
            
                <a href="queen-of-light.html">
            
                    
                    The Queen of Light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="into-the-west.html">
            
                <a href="into-the-west.html">
            
                    
                    Into the West
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tree-of-thorns.html">
            
                <a href="tree-of-thorns.html">
            
                    
                    The Tree of Thorns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="deep-dark-well.html">
            
                <a href="deep-dark-well.html">
            
                    
                    The Deep Dark Well
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="capilli-village.html">
            
                <a href="capilli-village.html">
            
                    
                    Capilli Village
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unexpected-reunion.html">
            
                <a href="unexpected-reunion.html">
            
                    
                    An Unexpected Reunion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="mice-and-magna.html">
            
                <a href="mice-and-magna.html">
            
                    
                    Of Mice and Magna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="capilli-adolphus.html">
            
                <a href="capilli-adolphus.html">
            
                    
                    Capilli and Adolphus quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="duke-duchess.html">
            
                <a href="duke-duchess.html">
            
                    
                    The Duke and the Duchess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="highest-of-high.html">
            
                <a href="highest-of-high.html">
            
                    
                    The Highest of the High
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="piscean-and-ogre.html">
            
                <a href="piscean-and-ogre.html">
            
                    
                    The Piscean and the Ogre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lowest-of-low.html">
            
                <a href="lowest-of-low.html">
            
                    
                    The Lowest of the Low
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="palace-of-sun.html">
            
                <a href="palace-of-sun.html">
            
                    
                    The Palace of the Sun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="umbra.html">
            
                <a href="umbra.html">
            
                    
                    Showdown against Umbra
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Piscean and the Ogre</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-piscean-and-the-ogre">The Piscean and the Ogre</h1>
<p>The skill tree of each ally should now be expanded to include level three of
each skill. Each level three skill requires two skill points to unlock. Use
Aurora&apos;s skill points to get Slash (All) level 2 and Light Ray (All) level 2.
Invest Óengus&apos; skill points in Taunt level 3 and Kategida Cleave level 3. Use
Tristis&apos; skill points to get Ultimate Armor (All) level 2. Use Finn&apos;s skill
points to unlock Lightning Strike level 3, which will be especially advantageous
during a later underwater area.</p>
<p><a href="http://www.youtube.com/watch?v=cdor_UQch8g" target="_blank">12. The Piscean and the Ogre, Child of Light</a><br><a href="http://www.youtube.com/watch?v=cdor_UQch8g" title="12. The Piscean and the Ogre, Child of Light" target="_blank"><img src="http://img.youtube.com/vi/cdor_UQch8g/0.jpg" alt="12. The Piscean and the Ogre, Child of Light"></a></p>
<p>Near the beginning of the area is a statue with an exclamation mark on its head.
Interact with the statue to initiate a quest line, called Cynbel&apos;s Secret. The
quest line requires you to find a hidden area in a later, underwater area.
Completing the quest line would reward you with some powerful oculi.</p>
<p>Halfway through the area you will meet Gen. Help her investigate what happened
to her parents and the villagers. You must defeat the area boss, then talk to
Gen, and she would join your party. Gen&apos;s skills overlap with those of Golem and
Robert. It&apos;s not necessary to have Gen be your ally, but do keep her around in
case most of your party members are dead or low on HP.</p>
<p>Notable loots:</p>
<ul>
<li>Faery Nectar x 3</li>
<li>Potent Magic Potion x 6</li>
<li>Revive x 5</li>
<li>Unstoppable Elixir x 6</li>
<li>Unstoppable Elixir (All) x 2</li>
<li>Damage Elixir x 3</li>
<li>Quicken Elixir x 3</li>
<li>Antidote x 3</li>
<li>Defense Elixir x 3</li>
<li>Speed Stardust</li>
<li>Strength Stardust</li>
<li>Defense Stardust</li>
<li>Magic Defense Stardust</li>
<li>Dodge Stardust</li>
<li>Rough Emerald x 4</li>
<li>Tumbled Emerald x 2</li>
<li>Rough Sapphire x 7</li>
<li>Tumbled Sapphire x 6</li>
<li>Rough Ruby x 3</li>
<li>Tumbled Amethyst</li>
<li>Rough Tourmaline</li>
<li>Tumbled Citrine</li>
<li>Tumbled Onyx. Obtained from defeating the area boss.</li>
</ul>
<p>Enemies in this area are weak against water, melee attack, and Aurora&apos;s light
magic. The dark boar and spectral horse are particularly strong. Use Aurora&apos;s
Light Ray to fight the dark boar. Melee attacks are effective against the
spectral horse. Have Golem and Óengus ready to fight most of the battles. Aurora
of course should be in all fights. Equip a Faceted or Brilliant Emerald in the
weapon slot of Óengus and Golem. Equip a Faceted or Brilliant Citrine in the
weapon slot of Aurora.</p>
<h2 id="giant-ogre">Giant Ogre</h2>
<p>This boss is the same as the Ogre you fought at the beginning of Mahthildis
Forest. The only noticeable differences in the current encounter are that the
Ogre is stronger and his canine minions are also stronger. You want to bring
Óengus, Golem, and Aurora to the fight. Óengus can use Taunt to direct all enemy
attacks to himself and cast Armor of the Titans to reduce any physical damage
taken. Equip at least a Faceted Amethyst in Óengus&apos;s armour slot to boost his
physical defense, a Faceted Emerald in the weapon slot to add lightning damage
to melee attack, and a Brilliant Sapphire in the accessory slot for 20% chance
to dodge an attack while casting. Have a similar setup for Golem. Equip a
Faceted Amethyst in Aurora&apos;s armour slot to boost her physical defense, a
Faceted Citrine in the weapon slot to add light damage to her melee attack, and
a Brilliant Sapphire in the accessory slot to grant Aurora 20% chance to evade
an attack.</p>
<p>Start the fight by letting Aurora consume an Unstoppable Elixir and cast Elevate
Damage on herself. She should use Slash (All) and Light Ray (All) to target
multiple enemies at once, trying to defeat the two dogs as quickly as possible.
Let Tristis cast Haste and Ultimate Armor on Aurora. Rubella should cast Ailment
Protection on Aurora and heal her as necessary. Óengus&apos; Kategida Cleave is
effective against the Ogre. You might want to use Óengus to cast Taunt to direct
all attacks to himself, while freeing Aurora to deal most of the damage.
However, Taunt is not necessary as long as the effect of Tristis&apos; Unstoppable
skill is active on Aurora.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="highest-of-high.html" class="navigation navigation-prev " aria-label="Previous page: The Highest of the High">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lowest-of-low.html" class="navigation navigation-next " aria-label="Next page: The Lowest of the Low">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Piscean and the Ogre","level":"1.14","depth":1,"next":{"title":"The Lowest of the Low","level":"1.15","depth":1,"path":"doc/lowest-of-low.md","ref":"doc/lowest-of-low.md","articles":[]},"previous":{"title":"The Highest of the High","level":"1.13","depth":1,"path":"doc/highest-of-high.md","ref":"doc/highest-of-high.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/aurora"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/piscean-and-ogre.md","mtime":"2023-10-31T21:15:31.382Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-31T21:17:06.576Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

