
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Queen of Light · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="into-the-west.html" />
    
    
    <link rel="prev" href="girl-and-firefly.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="girl-and-firefly.html">
            
                <a href="girl-and-firefly.html">
            
                    
                    The Girl and the Firefly
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="queen-of-light.html">
            
                <a href="queen-of-light.html">
            
                    
                    The Queen of Light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="into-the-west.html">
            
                <a href="into-the-west.html">
            
                    
                    Into the West
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tree-of-thorns.html">
            
                <a href="tree-of-thorns.html">
            
                    
                    The Tree of Thorns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="deep-dark-well.html">
            
                <a href="deep-dark-well.html">
            
                    
                    The Deep Dark Well
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="capilli-village.html">
            
                <a href="capilli-village.html">
            
                    
                    Capilli Village
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unexpected-reunion.html">
            
                <a href="unexpected-reunion.html">
            
                    
                    An Unexpected Reunion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="mice-and-magna.html">
            
                <a href="mice-and-magna.html">
            
                    
                    Of Mice and Magna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="capilli-adolphus.html">
            
                <a href="capilli-adolphus.html">
            
                    
                    Capilli and Adolphus quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="duke-duchess.html">
            
                <a href="duke-duchess.html">
            
                    
                    The Duke and the Duchess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="highest-of-high.html">
            
                <a href="highest-of-high.html">
            
                    
                    The Highest of the High
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="piscean-and-ogre.html">
            
                <a href="piscean-and-ogre.html">
            
                    
                    The Piscean and the Ogre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lowest-of-low.html">
            
                <a href="lowest-of-low.html">
            
                    
                    The Lowest of the Low
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="palace-of-sun.html">
            
                <a href="palace-of-sun.html">
            
                    
                    The Palace of the Sun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="umbra.html">
            
                <a href="umbra.html">
            
                    
                    Showdown against Umbra
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Queen of Light</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-queen-of-light">The Queen of Light</h1>
<p>Your objective in this area is to rescue the Lady of the Forest from her glass
prison. Enemies in this area are much tougher than those found in the tutorial
portion of the game. You require more than Aurora&apos;s sword to easily defeat
enemies such as ghosts and gargoyles. Ghosts are weak against light, so use
Aurora&apos;s Light Ray whenever you can. The gargoyles scattered throughout the area
pretend to be statues. As Aurora moves closer to a gargoyle, it would pounce at
her and initiate battle, thus receiving the first chance at attacking Aurora. Be
observant of your surrounding and assume that all statues are gargoyles in
disguise.</p>
<p><a href="http://www.youtube.com/watch?v=GYm633jR-I8" target="_blank">2. The Queen of Light, Child of Light</a><br><a href="http://www.youtube.com/watch?v=GYm633jR-I8" title="2. The Queen of Light, Child of Light" target="_blank"><img src="http://img.youtube.com/vi/GYm633jR-I8/0.jpg" alt="2. The Queen of Light, Child of Light"></a></p>
<p>Use Aurora&apos;s skill points to work towards upgrading Light Ray. The skill path
for Light Ray has a passive skill called Counterattack. Counterattack level 1
grants Aurora 10% chance to counterattack upon taking damage from an enemy.</p>
<p>Notable loots:</p>
<ul>
<li>Rough Ruby x 2</li>
<li>Firefly Elixir</li>
<li>Magic Stardust. Obtained upon defeating the area boss. Permanently increases
the magic attack of a member by three points.</li>
</ul>
<h2 id="winged-statues">Winged Statues</h2>
<p>The area boss is a pair of winged statues. The entrance to the boss arena can be
opened by pulling a lever, which is guarded by a gargoyle. Farm enemies in the
area to level up Aurora a few times and to obtain some oculi and potions as
random drops. After a farming round, quit to menu, and load your game again to
respawn all non-boss enemies. Rinse and repeat as many times as you want. Aurora
would be fighting two enemies at once so she should be as high level as possible
to tank a few hits from the boss. Unlike gargoyles, the boss is weak against
light, making Aurora&apos;s Light Ray extremely effective against the boss. You would
likely have enough MP to defeat one member of the pair by using Light Ray alone.
In case you don&apos;t have enough MP to cast Light Ray against the other member of
the pair, use Aurora&apos;s sword instead or consume a Magic Potion. The statue that
wields a fanfare trumpet can boost the speed of itself and its ally. Use
Igniculus to slow down the statue whose speed has been boosted.</p>
<p>Having defeated the boss, the Lady of the Forest would be freed from her glass
prison. The Lady would grant Aurora two gifts. The first gift is the ability to
fly, allowing Aurora to explore places that were hitherto unreachable. The
second gift is an Ordinary Flute that will be used throughout the game to
recruit more members to your party.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="girl-and-firefly.html" class="navigation navigation-prev " aria-label="Previous page: The Girl and the Firefly">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="into-the-west.html" class="navigation navigation-next " aria-label="Next page: Into the West">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Queen of Light","level":"1.4","depth":1,"next":{"title":"Into the West","level":"1.5","depth":1,"path":"doc/into-the-west.md","ref":"doc/into-the-west.md","articles":[]},"previous":{"title":"The Girl and the Firefly","level":"1.3","depth":1,"path":"doc/girl-and-firefly.md","ref":"doc/girl-and-firefly.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/aurora"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/queen-of-light.md","mtime":"2023-10-31T21:15:12.056Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-31T21:17:06.576Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

