
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Showdown against Umbra · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="palace-of-sun.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="girl-and-firefly.html">
            
                <a href="girl-and-firefly.html">
            
                    
                    The Girl and the Firefly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="queen-of-light.html">
            
                <a href="queen-of-light.html">
            
                    
                    The Queen of Light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="into-the-west.html">
            
                <a href="into-the-west.html">
            
                    
                    Into the West
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tree-of-thorns.html">
            
                <a href="tree-of-thorns.html">
            
                    
                    The Tree of Thorns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="deep-dark-well.html">
            
                <a href="deep-dark-well.html">
            
                    
                    The Deep Dark Well
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="capilli-village.html">
            
                <a href="capilli-village.html">
            
                    
                    Capilli Village
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unexpected-reunion.html">
            
                <a href="unexpected-reunion.html">
            
                    
                    An Unexpected Reunion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="mice-and-magna.html">
            
                <a href="mice-and-magna.html">
            
                    
                    Of Mice and Magna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="capilli-adolphus.html">
            
                <a href="capilli-adolphus.html">
            
                    
                    Capilli and Adolphus quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="duke-duchess.html">
            
                <a href="duke-duchess.html">
            
                    
                    The Duke and the Duchess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="highest-of-high.html">
            
                <a href="highest-of-high.html">
            
                    
                    The Highest of the High
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="piscean-and-ogre.html">
            
                <a href="piscean-and-ogre.html">
            
                    
                    The Piscean and the Ogre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lowest-of-low.html">
            
                <a href="lowest-of-low.html">
            
                    
                    The Lowest of the Low
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="palace-of-sun.html">
            
                <a href="palace-of-sun.html">
            
                    
                    The Palace of the Sun
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="umbra.html">
            
                <a href="umbra.html">
            
                    
                    Showdown against Umbra
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Showdown against Umbra</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="showdown-against-umbra">Showdown against Umbra</h1>
<p>A long cutscene plays and Aurora would then be thrown into the fight against
Umbra. You can choose to flee from battle and farm enemies to level up some
more, then fight Umbra when Aurora is a bit stronger. Or you can fight Umbra
now.</p>
<p><a href="http://www.youtube.com/watch?v=VHiuEmyJvyk" target="_blank">15. Showdown against Umbra, Child of Light</a><br><a href="http://www.youtube.com/watch?v=VHiuEmyJvyk" title="15. Showdown against Umbra, Child of Light" target="_blank"><img src="http://img.youtube.com/vi/VHiuEmyJvyk/0.jpg" alt="15. Showdown against Umbra, Child of Light"></a></p>
<p>Bring Aurora, Óengus, and Golem to the fight. Equip at least a Faceted Citrine
in the weapon slot of Aurora to add light damage to her melee attack and equip a
Brilliant Tourmaline in her armour slot to boost her magic defense. If possible,
have a similar setup for Óengus and Golem as well. Start the fight by letting
Óengus cast Taunt to direct all enemy attacks to him. Be sure to cast Armor of
the Titans as well. Óengus should use his Kategida Cleave (All) whenever
possible to help Aurora defeat Umbra&apos;s two minions. Let Aurora first use an
Unstoppable Elixir (All) to ensure she isn&apos;t interrupted while casting Elevate
Damage to buff herself. Use Aurora&apos;s Slash (All) to help get rid of Umbra&apos;s two
minions. When Óengus is low on HP, bring in Golem and use his skill Paralyze
(All) to help Aurora defeat the two minions. Use potions to heal as necessary
and consume an Unstoppable Elixir (All) to make sure your party members are not
interrupted while casting.</p>
<p>With Umbra by herself, let Golem use his skill Shock to deal some damage to
Umbra and reduce her speed on the timeline. Aurora&apos;s skill Light Ray should be
effective against Umbra. Make sure you cast Elevate Damage beforehand to boost
Aurora&apos;s attacks. Use potions to restore HP, MP, and the light metre of
Igniculus. Consume your potions generously. This isn&apos;t the time to conserve your
potions.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="palace-of-sun.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: The Palace of the Sun">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Showdown against Umbra","level":"1.17","depth":1,"previous":{"title":"The Palace of the Sun","level":"1.16","depth":1,"path":"doc/palace-of-sun.md","ref":"doc/palace-of-sun.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/aurora"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/umbra.md","mtime":"2023-10-31T21:09:52.475Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-31T21:17:06.576Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

