
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>An Unexpected Reunion · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mice-and-magna.html" />
    
    
    <link rel="prev" href="capilli-village.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="girl-and-firefly.html">
            
                <a href="girl-and-firefly.html">
            
                    
                    The Girl and the Firefly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="queen-of-light.html">
            
                <a href="queen-of-light.html">
            
                    
                    The Queen of Light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="into-the-west.html">
            
                <a href="into-the-west.html">
            
                    
                    Into the West
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tree-of-thorns.html">
            
                <a href="tree-of-thorns.html">
            
                    
                    The Tree of Thorns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="deep-dark-well.html">
            
                <a href="deep-dark-well.html">
            
                    
                    The Deep Dark Well
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="capilli-village.html">
            
                <a href="capilli-village.html">
            
                    
                    Capilli Village
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="unexpected-reunion.html">
            
                <a href="unexpected-reunion.html">
            
                    
                    An Unexpected Reunion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="mice-and-magna.html">
            
                <a href="mice-and-magna.html">
            
                    
                    Of Mice and Magna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="capilli-adolphus.html">
            
                <a href="capilli-adolphus.html">
            
                    
                    Capilli and Adolphus quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="duke-duchess.html">
            
                <a href="duke-duchess.html">
            
                    
                    The Duke and the Duchess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="highest-of-high.html">
            
                <a href="highest-of-high.html">
            
                    
                    The Highest of the High
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="piscean-and-ogre.html">
            
                <a href="piscean-and-ogre.html">
            
                    
                    The Piscean and the Ogre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lowest-of-low.html">
            
                <a href="lowest-of-low.html">
            
                    
                    The Lowest of the Low
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="palace-of-sun.html">
            
                <a href="palace-of-sun.html">
            
                    
                    The Palace of the Sun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="umbra.html">
            
                <a href="umbra.html">
            
                    
                    Showdown against Umbra
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >An Unexpected Reunion</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="an-unexpected-reunion">An Unexpected Reunion</h1>
<p>Norah will join your party. You don&apos;t have to complete any side quests for her
to be a member of your party. Simply explore the area and sooner or later you
will find her. Norah&apos;s skills are useful for boosting the speed of an ally as
well as decreasing the speed of a targeted enemy. Her skill Quicken can increase
the speed of a party member so you don&apos;t have to use a Quicken Elixir. Her skill
Unstoppable allows a party member to be immune from interruption while casting,
making Norah immeasurably useful during boss fights. The skill Lull decreases
the speed of a targeted enemy, the same effect as that of the Lull Elixir.
Norah&apos;s melee attack has a chance to petrify an enemy, paralyzing them for a few
seconds. Whatever you do, don&apos;t use a Stardust to permanently upgrade her stats.
In a later part of the game, Norah will leave the party for the rest of the
playthrough.</p>
<p><a href="http://www.youtube.com/watch?v=WKZC2fxLc2c" target="_blank">7. An Unexpected Reunion, Child of Light</a><br><a href="http://www.youtube.com/watch?v=WKZC2fxLc2c" title="7. An Unexpected Reunion, Child of Light" target="_blank"><img src="http://img.youtube.com/vi/WKZC2fxLc2c/0.jpg" alt="7. An Unexpected Reunion, Child of Light"></a></p>
<p>Use Norah&apos;s skill points to acquire at least Unstoppable level 1 and Charm Time
level 1. Unstoppable level 1 protects a party member from interruption for four
turns, immensely useful during boss fights. Charm Time level 1 is a passive
skill that allows Norah to begin at 20% on the timeline. This should allow Norah
to quickly use her skills to boost the speed of a party member or reduce the
speed of a targeted enemy.</p>
<p>Notable loots:</p>
<ul>
<li>Potent Healing Tonic x 8</li>
<li>Magic Potion x 5</li>
<li>Potent Magic Potion x 6</li>
<li>Defense Elixir x 4</li>
<li>Lull Elixir x 11</li>
<li>Quicken Elixir x 8</li>
<li>Revive x 5</li>
<li>Firefly Elixir x 3</li>
<li>Antidote x 4</li>
<li>HP Stardust</li>
<li>Defense Stardust x 2. One is obtained after defeating the Giant Boulder.</li>
<li>Magic Stardust</li>
<li>Strength Stardust</li>
<li>Rough Ruby x 4. Craft a Faceted Ruby and equip it in the armour slot of
Aurora to boost her fire defense</li>
<li>Tumbled Ruby</li>
<li>Rough Emerald x 7</li>
<li>Rough Sapphire x 20. Six are gifted by the Lone Capilli, who is found near
the end of the area. Use these to craft a Brilliant Sapphire and equip it in
the weapon slot of Golem or another party member.</li>
<li>Tumbled Sapphire x 5</li>
<li>Rough Amethyst x 2</li>
<li>Rough Tourmaline</li>
</ul>
<p>Most enemies in this area are weak against fire. Equip at least a Faceted Ruby
in the weapon slots of Aurora and Golem, if you have him, or a Faceted Ruby in
the weapon slot of Rubella. Finn&apos;s magic should only be used as a last resort as
you want to conserve his MP for boss fights. The fire-based enemies are weak
against water. Equip a Tumbled or Faceted Sapphire in the weapon slot of one
party member to deal with such enemies.</p>
<p>You should have picked up a side quest from a Capilli maiden. To advance her
quest line, search for Achilles the flying pig. Achilles is found in the area
where you collect a Strength Stardust. The area is guarded by a tripod archer.
Defeat the archer first, then attempt to grab Achilles.</p>
<h2 id="giant-boulder">Giant Boulder</h2>
<p>A giant version of the regular boulders scattered throughout the area. This
giant version is fire-based and is weak against water. Equip a Faceted Ruby in
the armour slot of Aurora and a Tumbled Citrine in her weapon slot. Equip a
Brilliant Sapphire in the weapon slot of Golem (or Norah) and a Tumbled or
Faceted Ruby in Golem&apos;s (or Norah&apos;s) armour slot. The boss is accompanied by two
regular sized, fire boulders. First, get rid of the regular sized boulders.
Whenever possible, use a skill that can target multiple enemies. The boss by
itself is rather easy.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="capilli-village.html" class="navigation navigation-prev " aria-label="Previous page: Capilli Village">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mice-and-magna.html" class="navigation navigation-next " aria-label="Next page: Of Mice and Magna">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"An Unexpected Reunion","level":"1.9","depth":1,"next":{"title":"Of Mice and Magna","level":"1.10","depth":1,"path":"doc/mice-and-magna.md","ref":"doc/mice-and-magna.md","articles":[]},"previous":{"title":"Capilli Village","level":"1.8","depth":1,"path":"doc/capilli-village.md","ref":"doc/capilli-village.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/aurora"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/unexpected-reunion.md","mtime":"2023-10-31T21:13:18.718Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-31T21:17:06.576Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

